# Group-I-M32COM

./: .gitignore  Group_I_M32COM.sln  README.md
Group_I_M32COM/: Group_I_M32COM.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Group_I_M32COM/Areas/Identity/: IdentityHostingStartup.cs
Group_I_M32COM/Controllers/: AdminController.cs  Boat_crewController.cs  Boat_crew_leaderController.cs  Boat_typeController.cs  BoatsController.cs  CompetitorController.cs  Event_typeController.cs  EventsAPIController.cs  EventsController.cs  HomeController.cs  MembersController.cs
Group_I_M32COM/Data/: ApplicationDbContext.cs  SeedData.cs
Group_I_M32COM/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190209012022_ExtendedUsersAndRoles.Designer.cs  20190209012022_ExtendedUsersAndRoles.cs  20190210015952_eventstablecreated.Designer.cs  20190210015952_eventstablecreated.cs  20190210023751_eventstablealtered.Designer.cs  20190210023751_eventstablealtered.cs  20190210024510_eventstablealtered1.Designer.cs  (+22 more)
Group_I_M32COM/DbTableModel/: Boat.cs  Boat_crew.cs  Boat_crew_leader.cs  Boat_media.cs  Boat_media_type.cs  Boat_type.cs  Event.cs  Event_participation.cs  Event_type.cs  Members.cs  Sub_boat_type.cs
Group_I_M32COM/Helpers/: CountryData.cs  Data_RolesEnum.cs  GenderData.cs
Group_I_M32COM/Models/: ApplicationRole.cs  ApplicationUser.cs  Boat_CrewLeaderViewModel.cs  ErrorViewModel.cs  User_RoleModel.cs
Group_I_M32COM/Properties/: launchSettings.json
Group_I_M32COM/Views/: _ViewImports.cshtml
(+91 files in other folders)
