<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-Group_I_M32COM-3A10F4A4-5074-4E52-BEC5-4B3B62DB4FBF</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190313213757_eventonetomanytest.cs" />
    <Compile Remove="Data\Migrations\20190313213757_eventonetomanytest.Designer.cs" />
    <Compile Remove="Data\Migrations\20190317181523_boatcrewandeventparticipation.cs" />
    <Compile Remove="Data\Migrations\20190317181523_boatcrewandeventparticipation.Designer.cs" />
    <Compile Remove="Data\Migrations\20190317192150_boatcrewandeventparticipation.cs" />
    <Compile Remove="Data\Migrations\20190317192150_boatcrewandeventparticipation.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.7" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
  </ItemGroup>

</Project>
